# queue-challenge

./: .gitignore  README  pom.xml
src/main/java/com/example/: BaseQueueService.java  FileQueueService.java  InMemoryQueueService.java  QueueChallengeUtils.java  QueueService.java  SqsQueueService.java
src/main/java/com/example/dto/: MessageToSend.java  QueueMessage.java
src/main/java/com/example/exception/: InvalidQueueNameException.java  InvalidVisibilityTimeoutException.java  UnknownQueueException.java
src/main/java/com/example/file/: FileQueueService.java
src/main/java/com/example/memory/: InMemoryQueueService.java  QueueWrapper.java
src/main/java/com/example/message/: MessageReceived.java  MessageToSend.java
src/main/java/com/example/sqs/: SqsQueueService.java
src/main/java/com/example/utils/: QueueChallengeUtils.java  QueueNameValidator.java  VisibilityTimeoutValidator.java
src/test/java/com/example/: InMemoryQueueTest.java  SqsQueueServiceTest.java
src/test/java/com/example/test/: BaseUnitTest.java
